# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID=u274cnio
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skftgkBPfkbq5wysBXDQirgKnD9WupQ5h5KxY9n595oRfaBbTU0m3f77sZxvXK0oB3Is3f98mxnKvussajAYKuL2OoU1LXv6StvLT44FxxH2TFyKWP6XKJlls7eG3XAuUVb2FW4w1R0l2JqAJvwPVqRGScjszQbzXfwTTGkWZSztaqs9ptoc
SANITY_PREVIEW_SECRET=yourSecret

# For Studio
SANITY_STUDIO_API_PROJECT_ID=u274cnio
SANITY_STUDIO_API_DATASET=production

# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdbyjseAAAAAHsFJxgB50sv5SK1xSxryKSUnnQc
# Add the secret key here
RECAPTCHA_SECRET_KEY=6LdbyjseAAAAAJfF9nsImdSBhz8-w1zn-1S0RN62

SES_ACCESS_KEY_ID=AKIAWVMMK5QBDXSZYEFV
SES_ACCESS_SECRET=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


SES_USERNAME=AKIAWVMMK5QBLKNYZJPX
SES_SECRET=BAnGsYpHi6prShIj+A6s1wrH/+i7+uVl6+FOnER9P+8d

MAPS_API_KEY=AIzaSyA8_uO0DiibfQY2hZvgi7rRZH2oiNYx4_o